{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "marsrover",
    "jhipsterVersion": "7.0.0-beta.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1614779425299,
    "promptValues": {
      "packageName": "com.machouxiang.marsrover",
      "nativeLanguage": "en"
    },
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.machouxiang.marsrover",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/machouxiang/marsrover",
    "jwtSecretKey": "OTVlZmVhNTYxYmUxMGEzMTY2YmNhZjZkODI1Y2NiODMyMTBlYzIyNWNhODgxZmZhZmE1NjM2MzU4N2E5ZWVjMzRiYjY0ZmU0ZTQxOGNjMjkxNjcwMWQ0NjI3MzdiNTIyYWNkNjYzOGJmNjhiNGNiMjNlMWI4NTJlNWNhNjY5Yzg=",
    "clientPackageManager": "npm",
    "languages": ["en", "zh-cn", "fr"]
  }
}
